Procon29/Views/CellView.xaml

<UserControl x:Class="Procon29.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Procon29.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" BorderThickness="2" MouseRightButtonUp="UserControl_MouseRightButtonUp" Background="White">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="menu">
            <MenuItem x:Name="state1I"/>
            <MenuItem x:Name="state2I"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <UniformGrid Rows="1" x:Name="bg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label x:Name="agent1L" Content="Agent1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="13" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="agent2L" Content="Agent2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="13" FontWeight="Bold" FontStyle="Italic"/>

            <Label x:Name="label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Content="1"/>
            <Rectangle/>
        </Grid>
        <Rectangle Opacity="0.6" x:Name="wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Rectangle Opacity="0" x:Name="blinkV" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Yellow"/>
    </Grid>
</UserControl>
