Procon29/Views/FieldView.xaml

<UserControl x:Class="Procon29.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Procon29.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="チーム1:"/>
            <Label x:Name="team1L" Content="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="チーム2:"/>
            <Label x:Name="team2L" Content="0"/>
        </StackPanel>
        <Rectangle x:Name="yAxis" VerticalAlignment="Stretch" Width="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="xAxis" HorizontalAlignment="Stretch" Height="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
